<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="415daff2-78d6-4b48-b1e8-1de44b7a356e" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1175500891">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="57" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="9" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.11" value="4" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.13" value="5" />
          <entry key="project.open.time.14" value="8" />
          <entry key="project.open.time.15" value="5" />
          <entry key="project.open.time.16" value="2" />
          <entry key="project.open.time.17" value="2" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.open.time.20" value="5" />
          <entry key="project.open.time.22" value="1" />
          <entry key="project.open.time.23" value="4" />
          <entry key="project.open.time.25" value="2" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.29" value="1" />
          <entry key="project.open.time.32" value="1" />
          <entry key="project.open.time.55" value="1" />
          <entry key="project.opened" value="57" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="70" />
          <entry key="dummy" value="17" />
          <entry key="htaccess" value="7" />
          <entry key="js" value="18697" />
          <entry key="json" value="54" />
          <entry key="php" value="7961" />
          <entry key="scss" value="5419" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="70" />
          <entry key="HTML" value="17" />
          <entry key="JSON" value="54" />
          <entry key="JavaScript" value="18682" />
          <entry key="PHP" value="7959" />
          <entry key="PLAIN_TEXT" value="17" />
          <entry key="SCSS" value="5419" />
          <entry key="htaccess" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="1" />
          <entry key="htaccess" value="1" />
          <entry key="js" value="130" />
          <entry key="json" value="2" />
          <entry key="lock" value="1" />
          <entry key="php" value="125" />
          <entry key="scss" value="122" />
          <entry key="ts" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.test" />
      <usages-collector id="statistics.php.composer.actions" />
      <usages-collector id="statistics.php.composer.command.options" />
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="JSON" value="3" />
          <entry key="JavaScript" value="130" />
          <entry key="PHP" value="125" />
          <entry key="SCSS" value="122" />
          <entry key="TypeScript" value="1" />
          <entry key="htaccess" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.rename.constructor" />
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/Investments.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="15" column="65" selection-start-line="15" selection-start-column="65" selection-end-line="15" selection-end-column="65" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/InvestmentPlan.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="17" column="67" selection-start-line="17" selection-start-column="67" selection-end-line="17" selection-end-column="67" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/Localization.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="18" column="131" selection-start-line="18" selection-start-column="131" selection-end-line="18" selection-end-column="131" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/pages/_home.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1887">
              <caret line="111" column="20" selection-start-line="111" selection-start-column="20" selection-end-line="111" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/scroll.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="697">
              <caret line="41" column="54" selection-start-line="41" selection-start-column="53" selection-end-line="41" selection-end-column="54" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/inc/Custom/Custom.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/inc/Custom/Contact.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1700">
              <caret line="105" column="43" selection-start-line="105" selection-start-column="43" selection-end-line="105" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/blocks/_carousel-modal.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="89" selection-start-line="20" selection-start-column="89" selection-end-line="20" selection-end-column="89" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/base/_variables.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="833">
              <caret line="49" column="1" selection-start-line="49" selection-start-column="1" selection-end-line="49" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="SCSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>li</find>
      <find>pho</find>
      <find>phone</find>
      <find>37</find>
      <find>rowe</find>
      <find>text-blie</find>
      <find>padd</find>
      <find>text-blue</find>
      <find>pd</find>
      <find>250</find>
      <find>site-br</find>
      <find>right</find>
      <find>56</find>
      <find>-16</find>
      <find>-ph</find>
      <find>site-branding</find>
      <find>map-item</find>
      <find>site-na</find>
      <find>carous</find>
      <find>d-flex flex-column</find>
      <find>carousel</find>
      <find>nanLink</find>
      <find>close</find>
      <find>modal</find>
      <find>i-</find>
      <find>500</find>
      <find>investments-plan</find>
      <find>pd-container</find>
      <find>200px</find>
      <find>invest</find>
    </findStrings>
    <replaceStrings>
      <replace>img-block</replace>
      <replace>let</replace>
      <replace>http://ftp.napinvest.com.pl/nap/Default.aspx?Kind=14&amp;ID=17&amp;Code=DOM%20POD%20SZ%C3%93STK%C4%84</replace>
      <replace>osiedla-targowek.png</replace>
      <replace>placesService</replace>
      <replace>: []</replace>
      <replace>description</replace>
      <replace>$menu-height</replace>
      <replace>sectionDistance</replace>
      <replace>\&quot;</replace>
      <replace>\</replace>
      <replace>scrollAction</replace>
      <replace>1300px</replace>
      <replace>hamburger</replace>
      <replace>WIZUALIZACJE</replace>
      <replace>myGallery-&lt;?php echo $id?&gt;</replace>
      <replace>showCarouselModal-&lt;?php echo $id?&gt;</replace>
      <replace>gallery</replace>
      <replace>$id . '-' . $i</replace>
      <replace>d-flex flex-column text-blie</replace>
      <replace>text-blue</replace>
      <replace>text-blue m-auto</replace>
      <replace>text-blue map-item</replace>
      <replace>map-item active</replace>
      <replace>modals</replace>
      <replace>modal</replace>
      <replace>obj</replace>
      <replace>value</replace>
      <replace>navLink</replace>
      <replace>andrii@grr.la</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/iconSwitcher.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/google-map/places-service.js" />
        <option value="$PROJECT_DIR$/wp-content - Kopia/themes/tercet/page-tercet.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/blocks/_cookies.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/partials/_buttons.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/base/_variables.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/slider.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/style.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/inc/Plugins/Acf.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/shortcode/ContactForm.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/contact-form/contact-form.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/inc/shortcode/ContactForm.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/inc/Shortcode/ContactForm.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/inc/Init.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/views/content.php" />
        <option value="$PROJECT_DIR$/wp-config.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/inc/Shortcode/Shortcode.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/inc/Shortcode/template/ContactForm.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/TextField.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/page-tercet.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/page-templates/flexible-content-template.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/googleMap.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/scrool.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/base/_animations.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/app.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/inc/Custom/Extras.php" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/package.json" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/image-map/mapController.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/components/_hamburger.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/style.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/CarouselModal.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/SectionTitle.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/Investments.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/ImageSection.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/FooterContact.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/carousel.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/polifill.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/app.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/polyfill.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/blocks/_carousel-modal.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/Separator.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/Localization.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/blocks/_location.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/InvestmentPlan.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/header.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/components/_header.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/pages/_home.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/scroll.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/tercet/inc/Custom/Contact.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/wp-content/themes/tercet/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/wp-content/themes/tercet/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="800" />
    <option name="height" value="860" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="WP" type="b2602c69:ProjectViewProjectNode" />
              <item name="WP" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WP" type="b2602c69:ProjectViewProjectNode" />
              <item name="WP" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WP" type="b2602c69:ProjectViewProjectNode" />
              <item name="WP" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WP" type="b2602c69:ProjectViewProjectNode" />
              <item name="WP" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="tercet" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WP" type="b2602c69:ProjectViewProjectNode" />
              <item name="WP" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="tercet" type="462c0819:PsiDirectoryNode" />
              <item name="inc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WP" type="b2602c69:ProjectViewProjectNode" />
              <item name="WP" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="tercet" type="462c0819:PsiDirectoryNode" />
              <item name="inc" type="462c0819:PsiDirectoryNode" />
              <item name="Custom" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WP" type="b2602c69:ProjectViewProjectNode" />
              <item name="WP" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="tercet" type="462c0819:PsiDirectoryNode" />
              <item name="page-templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WP" type="b2602c69:ProjectViewProjectNode" />
              <item name="WP" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="tercet" type="462c0819:PsiDirectoryNode" />
              <item name="page-templates" type="462c0819:PsiDirectoryNode" />
              <item name="ACF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WP" type="b2602c69:ProjectViewProjectNode" />
              <item name="WP" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="tercet" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../Przemek/cordis" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="two.files.diff.last.used.file" value="$PROJECT_DIR$/wp-content/themes/tercet/inc/Setup/Enqueue.php" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\clients\Ania\tercet\WP\wp-content\themes\tercet\assets\src\scripts\modules\google-map" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\clients\Ania\tercet\WP\wp-content\themes\tercet\inc\Shortcode\template" />
      <recent name="C:\clients\Ania\tercet\WP\wp-content\themes\tercet\inc" />
      <recent name="C:\clients\Ania\tercet\WP\wp-content\themes\tercet" />
      <recent name="C:\clients\Ania\tercet\WP\wp-content\themes\tercet\assets\src\scripts\blocks" />
      <recent name="C:\clients\Ania\tercet\WP\wp-content\themes\tercet\assets\src\scripts\modules" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="415daff2-78d6-4b48-b1e8-1de44b7a356e" name="Default" comment="" />
      <created>1531513667718</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531513667718</updated>
      <workItem from="1531513668872" duration="24329000" />
      <workItem from="1531756767142" duration="312000" />
      <workItem from="1531847187453" duration="14917000" />
      <workItem from="1531940889766" duration="8379000" />
      <workItem from="1532020831481" duration="542000" />
      <workItem from="1532026429765" duration="843000" />
      <workItem from="1532108763791" duration="5809000" />
      <workItem from="1532156874280" duration="11484000" />
      <workItem from="1532177115074" duration="1682000" />
      <workItem from="1532180406065" duration="2926000" />
      <workItem from="1532187944341" duration="4052000" />
      <workItem from="1532364838998" duration="17262000" />
      <workItem from="1532449759144" duration="8361000" />
      <workItem from="1532543523007" duration="8681000" />
      <workItem from="1532978885495" duration="114000" />
      <workItem from="1532979146333" duration="1870000" />
      <workItem from="1533144349124" duration="28000" />
      <workItem from="1533144586400" duration="19177000" />
      <workItem from="1533232046351" duration="231000" />
      <workItem from="1533235436018" duration="125000" />
      <workItem from="1533389752261" duration="10687000" />
      <workItem from="1533405375422" duration="2832000" />
      <workItem from="1533707048145" duration="213000" />
      <workItem from="1533747326380" duration="12492000" />
      <workItem from="1533805940892" duration="168000" />
      <workItem from="1533806151121" duration="1845000" />
      <workItem from="1533818010308" duration="12818000" />
      <workItem from="1534264549284" duration="599000" />
      <workItem from="1534331121432" duration="23628000" />
      <workItem from="1534432305819" duration="2893000" />
      <workItem from="1534443806213" duration="2069000" />
      <workItem from="1534450968913" duration="7449000" />
      <workItem from="1534525753720" duration="39691000" />
      <workItem from="1534683376322" duration="32786000" />
      <workItem from="1534787854465" duration="4245000" />
      <workItem from="1535284413513" duration="7434000" />
      <workItem from="1535292834932" duration="489000" />
      <workItem from="1535304504918" duration="13811000" />
      <workItem from="1535392075906" duration="814000" />
      <workItem from="1535568462862" duration="3801000" />
      <workItem from="1535645447748" duration="2096000" />
      <workItem from="1535907572350" duration="10283000" />
      <workItem from="1535995680589" duration="1370000" />
      <workItem from="1536171446994" duration="4229000" />
      <workItem from="1536212617053" duration="811000" />
      <workItem from="1536260229915" duration="2385000" />
      <workItem from="1536776739487" duration="598000" />
      <workItem from="1537015406918" duration="604000" />
      <workItem from="1537016396585" duration="25557000" />
      <workItem from="1537208025220" duration="9192000" />
      <workItem from="1537613837747" duration="16447000" />
      <workItem from="1537725382821" duration="11298000" />
      <workItem from="1537807900169" duration="11504000" />
      <workItem from="1537896805604" duration="599000" />
      <workItem from="1538371393791" duration="222000" />
      <workItem from="1538371664573" duration="14645000" />
      <workItem from="1538420647859" duration="911000" />
      <workItem from="1538506805819" duration="3718000" />
      <workItem from="1538593753563" duration="38000" />
      <workItem from="1538924621560" duration="8687000" />
      <workItem from="1539026206891" duration="633000" />
      <workItem from="1540757588889" duration="10834000" />
      <workItem from="1540840805168" duration="8315000" />
      <workItem from="1540880510196" duration="1485000" />
      <workItem from="1540927884478" duration="40000" />
      <workItem from="1541087019996" duration="11369000" />
      <workItem from="1541136628656" duration="8873000" />
      <workItem from="1541333300162" duration="12383000" />
      <workItem from="1541397840235" duration="622000" />
      <workItem from="1542043695815" duration="8371000" />
      <workItem from="1542137578963" duration="3099000" />
      <workItem from="1542143469920" duration="2190000" />
      <workItem from="1542309517956" duration="36000" />
      <workItem from="1542550819783" duration="3160000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="508492000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.34768638" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3270525" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.11170929" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.32839838" />
      <window_info active="true" anchor="bottom" id="Command Line Tools Console" order="12" weight="0.32974428" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.29048842" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3270525" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.11170929" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.32839838" />
      <window_info active="true" anchor="bottom" id="Command Line Tools Console" order="12" weight="0.32974428" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/.." />
    </ignored-roots>
  </component>
  <component name="WordPressConfiguration" enabled="true">
    <wordpressPath>C:\clients\Ania\WP</wordpressPath>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.dom.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="5099" column="4" selection-start-line="5099" selection-start-column="4" selection-end-line="5099" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="20" column="40" selection-start-line="20" selection-start-column="40" selection-end-line="20" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/inc/Custom/Extras.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="15" column="65" selection-start-line="15" selection-start-column="65" selection-end-line="16" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/inc/Setup/Setup.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/base/_animations.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2924">
          <caret line="172" column="39" selection-start-line="172" selection-start-column="19" selection-end-line="172" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="50" selection-start-line="9" selection-start-column="50" selection-end-line="9" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/node_modules/bootstrap/scss/_variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="184" column="1" selection-start-line="184" selection-start-column="1" selection-end-line="184" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/components/_hamburger.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="45" column="9" selection-start-line="45" selection-start-column="9" selection-end-line="45" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/node_modules/bootstrap/js/src/scrollspy.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1574">
          <caret line="5" column="14" selection-start-line="5" selection-start-column="14" selection-end-line="5" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/TextField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="25" column="5" lean-forward="true" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/node_modules/jquery/dist/jquery.slim.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="209" column="4" selection-start-line="209" selection-start-column="4" selection-end-line="209" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/SectionTitle.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="12" column="89" selection-start-line="12" selection-start-column="89" selection-end-line="12" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/ImageSection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="15" column="59" selection-start-line="15" selection-start-column="59" selection-end-line="15" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/FooterContact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="14" column="53" selection-start-line="14" selection-start-column="53" selection-end-line="14" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" column="30" selection-start-line="41" selection-start-column="30" selection-end-line="41" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/contact-form/thank-you-modal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="29" selection-start-line="20" selection-start-column="29" selection-end-line="20" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/contact-form/contact-form.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="84" column="18" selection-start-line="84" selection-start-column="18" selection-end-line="84" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/contact-form/contact-form-agreement.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/contact-form/contack-form-submit.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1393">
          <caret line="50" column="44" selection-start-line="50" selection-start-column="44" selection-end-line="50" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/google-map/map-option.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/google-map/markers.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/google-map/place-types.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/google-map/places-service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1872" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/image-map/mapController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="43" selection-start-line="20" selection-start-column="36" selection-end-line="20" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/slider.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="22" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/iconSwitcher.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/googleMap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/cookies.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="69" column="5" selection-start-line="69" selection-start-column="5" selection-end-line="69" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/polifill.js" />
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/carousel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="34" selection-start-line="36" selection-start-column="34" selection-end-line="36" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/polyfill.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="732">
          <caret line="98" column="1" selection-start-line="98" selection-start-column="1" selection-end-line="98" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/base/_spacing.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="50" column="30" lean-forward="true" selection-start-line="50" selection-start-column="30" selection-end-line="50" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/blocks/_modal.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/blocks/_main.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/Separator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" column="5" lean-forward="true" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/CarouselModal.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="684">
          <caret line="58" column="51" selection-start-line="58" selection-start-column="51" selection-end-line="58" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/blocks/_location.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="15" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/components/_header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="183" column="17" lean-forward="true" selection-start-line="183" selection-start-column="17" selection-end-line="183" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/Investments.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="15" column="65" selection-start-line="15" selection-start-column="65" selection-end-line="15" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/InvestmentPlan.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="17" column="67" selection-start-line="17" selection-start-column="67" selection-end-line="17" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/page-templates/ACF/Localization.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="18" column="131" selection-start-line="18" selection-start-column="131" selection-end-line="18" selection-end-column="131" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/pages/_home.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1887">
          <caret line="111" column="20" selection-start-line="111" selection-start-column="20" selection-end-line="111" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/scripts/modules/scroll.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" column="54" selection-start-line="41" selection-start-column="53" selection-end-line="41" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/inc/Custom/Custom.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/blocks/_carousel-modal.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="89" selection-start-line="20" selection-start-column="89" selection-end-line="20" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/assets/src/sass/base/_variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="49" column="1" selection-start-line="49" selection-start-column="1" selection-end-line="49" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/tercet/inc/Custom/Contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1700">
          <caret line="105" column="43" selection-start-line="105" selection-start-column="43" selection-end-line="105" selection-end-column="43" />
        </state>
      </provider>
    </entry>
  </component>
</project>